<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>Sland - HTML Template || About Us</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.5.9.0.min.css">
    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Padding Margin ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!--====== Menu css ======-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="inner-page">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--====== Header Part Start ======-->
        <header class="main-header">

            <!--Header-Top-->
            <div class="header-top text-center text-white bg-blue py-5">
                <div class="container rel z-1">
                    <p>Welcome to SLand a Modern Saaslanding Template</p>
                    <img class="header-left-shape" src="assets/images/shapes/header-top-left.png" alt="shape">
                    <img class="header-right-shape slideLeftRight infinite" src="assets/images/shapes/header-top-right.png" alt="shape">
                </div>
            </div>
            
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container clearfix">
                    <div class="header-inner py-20 border-bottom-0">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="logo-mobile"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="main-menu">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index3dark.html">Home 3 Dark</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="about.html">about</a></li>
                                        <li class="dropdown"><a href="#">project</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="single-service.html">service single</a></li>
                                                <li><a href="team-details.html">Team Profile</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <div class="menu-right d-none d-lg-flex align-items-center ml-lg-auto">
                           <!-- Menu Serch Box-->
                            <div class="nav-search">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- Language Changer-->
                            <select name="language" id="language">
                                <option value="English">English</option>
                                <option value="Bengali">Bengali</option>
                                <option value="Arabic">Arabic</option>
                            </select>
                            <a href="contact.html" class="theme-btn style-two">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--====== Header Part End ======-->


        <!--====== Page Banner Start ======-->
        <section class="page-banner bg-blue rel z-1" style="background-image: url(assets/images/background/banner-bg.png);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInUp delay-0-2s">About us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">about us</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/white-dots-two.png" alt="Shape">
            <img class="tringle-shape slideLeftRight" src="assets/images/shapes/white-tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/white-close.png" alt="Shape">
            <img src="assets/images/newsletter/circle.png" alt="shape" class="banner-circle slideUpRight">
            <img class="dots-shape-three slideUpDown delay-1-5s" src="assets/images/shapes/white-dots-three.png" alt="Shape">
        </section>
        <!--====== Page Banner End ======-->


       <!--====== About Section Start ======-->
        <section class="about-page-section rel z-1 pt-130 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-page-content rmb-65 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">About Company</span>
                                <h2>We Are Professional and Creative Saas Solutions</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusantium dolore laudantium totam rem aperiam eaqupsa quae ainventore veritatis quas architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                            <ul class="list-style-one mt-30 mb-45">
                                <li>30-day free trial of our premium plan</li>
                                <li>100% Free - No payments required</li>
                                <li>Lifetime Upgradate</li>
                            </ul>
                            <a href="about.html" class="theme-btn">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-page-images justify-content-lg-end wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/about-page.jpg" alt="About">
                            <img src="assets/images/about/about-page-two.jpg" alt="About">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== About Section End ======-->
        
       
        <!--====== Solutions Section Start ======-->
        <section class="solutions-section-three rel z-1 pt-110 rpt-80 pb-75 rpb-45">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two wow fadeInUp delay-0-2s">
                            <span class="number">01</span>
                            <i class="fas fa-check"></i>
                            <h4>Track your Customers From your Website</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two color-two wow fadeInUp delay-0-4s">
                            <span class="number">02</span>
                            <i class="fas fa-check"></i>
                            <h4>Understand Much Sells Performance Better</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two color-three wow fadeInUp delay-0-6s">
                            <span class="number">03</span>
                            <i class="fas fa-check"></i>
                            <h4>Get Feedback Live and Make Improvements</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two color-four wow fadeInUp delay-0-8s">
                            <span class="number">04</span>
                            <i class="fas fa-check"></i>
                            <h4>We Work Together as Our Team Member</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Solutions Section End ======-->


       <!--====== Team Section Start ======-->
        <section class="team-section bg-lighter rel z-1 mt-155 pb-75 rpb-45">
            <div class="container">
                <div class="counter-inner-two bg-blue bgs-cover text-white rel z-3" style="background-image: url(assets/images/shapes/counter-bg.png);">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-2s">
                               <i class="flaticon-market"></i>
                                <span class="count-text" data-speed="3000" data-stop="250">0</span>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-4s">
                               <i class="flaticon-software"></i>
                                <span class="count-text" data-speed="3000" data-stop="843">0</span>
                                <p>Download Apps</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-6s">
                               <i class="flaticon-trophy"></i>
                                <span class="count-text" data-speed="3000" data-stop="965">0</span>
                                <p>Awards Winning</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-8s">
                               <i class="flaticon-group"></i>
                                <span class="count-text" data-speed="3000" data-stop="753">0</span>
                                <p>Team Members</p>
                            </div>
                        </div>
                    </div>
                    <div class="white-circle">
                        <img src="assets/images/shapes/white-circle.png" alt="White Circle">
                    </div>
                </div>
                
               <div class="row justify-content-center">
                   <div class="col-xl-8 col-lg-10">
                       <div class="section-title text-center mt-130 rmt-100 mb-60">
                            <span class="sub-title">Expert Team Member</span>
                            <h2>Meet Our Experience Team Member Whice Complate Projects</h2>
                        </div>
                   </div>
               </div>
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/team/member1.png" alt="Team Member">
                                <a href="assets/images/team/member1.png"><i class="fas fa-plus"></i></a>
                            </div>
                            <h3><a href="team-details.html">Michelle J. Tapley</a></h3>
                            <span>Senior Developer</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/team/member2.png" alt="Team Member">
                                <a href="assets/images/team/member2.png"><i class="fas fa-plus"></i></a>
                            </div>
                            <h3><a href="team-details.html">Brenda J. Napier</a></h3>
                            <span>Senior Developer</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/team/member3.png" alt="Team Member">
                                <a href="assets/images/team/member3.png"><i class="fas fa-plus"></i></a>
                            </div>
                            <h3><a href="team-details.html">Yesenia K. Owens</a></h3>
                            <span>Senior Developer</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/team/member4.png" alt="Team Member">
                                <a href="assets/images/team/member4.png"><i class="fas fa-plus"></i></a>
                            </div>
                            <h3><a href="team-details.html">James G. Dedrick</a></h3>
                            <span>Senior Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Team Section End ======-->

     
        <!--====== Partner Section Start ======-->
        <div class="partner-area-three text-center pt-130 rpt-100">
            <div class="container">
                <div class="row justify-content-around justify-content-lg-between mb-80 rmb-50">
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-2s" href="project-details.html">
                            <img src="assets/images/partners/partner-three1.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-4s" href="project-details.html">
                            <img src="assets/images/partners/partner-three2.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-6s" href="project-details.html">
                            <img src="assets/images/partners/partner-three3.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-8s" href="project-details.html">
                            <img src="assets/images/partners/partner-three4.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-1-0s" href="project-details.html">
                            <img src="assets/images/partners/partner-three5.png" alt="Partner">
                        </a>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <!--====== Partner Section End ======-->
        
      
        <!--====== Feedback Section Start ======-->
        <section class="feedback-section-two rel z-1 pt-115 rpt-85 pb-160 rpb-100">
            <div class="container">
               <div class="row align-items-end mb-20">
                    <div class="col-xl-5 col-lg-8">
                        <div class="section-title mb-20">
                            <span class="sub-title">Clients Feedback</span>
                            <h2>What Our Customer’s Say About Solutions</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-4">
                        <div class="slider-arrow-btns text-lg-right mb-30">
                            <button class="feedback-prev"><i class="fas fa-arrow-left"></i></button>
                            <button class="feedback-next"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="feedback-active">
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo1.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Randall L. Hamby</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo2.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Lillie R. Burkhalter</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo3.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Zelma K. Hall</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo1.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Randall L. Hamby</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo2.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Lillie R. Burkhalter</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo3.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Zelma K. Hall</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Feedback Section End ======-->
        
       
        <!--====== Footer Section Start ======-->
        <footer class="footer-section bg-lighter rel z-1 mt-220">
            <div class="container">
             
                <div class="newsletter-inner bg-blue bgs-cover text-white rel z-3">
                   <div class="for-adjust-spacing"></div>
                    <div class="row align-items-center align-items-xl-start">
                        <div class="col-lg-6">
                            <div class="newsletter-content p-60 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Our Newsletter</span>
                                    <h2>Subscribe Our Newsletter to Get More Updates</h2>
                                </div>
                                <form class="newsletter-form" action="#">
                                    <div class="newsletter-email">
                                        <input type="email" placeholder="Enter Email Address" required>
                                        <button type="submit">Sign up <i class="fas fa-angle-right"></i></button>
                                    </div>
                                    <div class="newsletter-radios">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="wekly" name="example1" checked>
                                          <label class="custom-control-label" for="wekly">Wekly Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="monthly" name="example1">
                                          <label class="custom-control-label" for="monthly">Monthly Updates</label>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="newsletter-images wow fadeInUp delay-0-4s">
                                <img src="assets/images/newsletter/newsletter.png" alt="Newsletter">
                                <img src="assets/images/newsletter/circle.png" alt="shape" class="circle slideUpRight">
                                <img src="assets/images/newsletter/dots.png" alt="shape" class="dots slideLeftRight">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-sm-6 col-7 col-small">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-20">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnis istee sit voluptatem accusante doloreue <b>laudantium</b> aperiam eaque abillo inventore</p>
                            <a href="about.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-4 col-5 col-small">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">About</h4>
                            <ul class="list-style-two">
                                <li><a href="projects.html">Success History</a></li>
                                <li><a href="team-details.html">Meet The Team</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="single-service.html">Popular Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-8">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="list-style-two two-column">
                                <li><a href="single-service.html">Software Solutions</a></li>
                                <li><a href="single-service.html">Market Analysis</a></li>
                                <li><a href="single-service.html">Web Development</a></li>
                                <li><a href="single-service.html">Digital Solutions</a></li>
                                <li><a href="single-service.html">Graphics Design</a></li>
                                <li><a href="single-service.html">Consultations</a></li>
                                <li><a href="single-service.html">Application Design</a></li>
                                <li><a href="single-service.html">Success Rate</a></li>
                                <li><a href="single-service.html">SEO Optimization</a></li>
                                <li><a href="single-service.html">User Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Get in Touch</h4>
                            <ul class="list-style-three">
                                <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, New York</li>
                                <li><i class="fas fa-envelope-open"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i> Call : <a href="callto:+012(345)678">+012 (345) 678</a></li>
                            </ul>
                            <div class="social-style-one mt-25">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center">
                    <p>© 2022 <a href="index.html">Sland.</a> All rights reserved</p>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle-two.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle-two.png" alt="Shape">
            <div class="left-circles"></div>
            <div class="right-circles"></div>
        </footer>
        <!--====== Footer Section End ======-->

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.4.5.3.min.js"></script>
    <!--====== Appear js ======-->
    <script src="assets/js/appear.js"></script>
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Image loaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Slick Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/script.js"></script>

</body>

</html>