<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>Sland - HTML Template || Blog Standard</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.5.9.0.min.css">
    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Padding Margin ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!--====== Menu css ======-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="inner-page">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--====== Header Part Start ======-->
        <header class="main-header">

            <!--Header-Top-->
            <div class="header-top text-center text-white bg-blue py-5">
                <div class="container rel z-1">
                    <p>Welcome to SLand a Modern Saaslanding Template</p>
                    <img class="header-left-shape" src="assets/images/shapes/header-top-left.png" alt="shape">
                    <img class="header-right-shape slideLeftRight infinite" src="assets/images/shapes/header-top-right.png" alt="shape">
                </div>
            </div>
            
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container clearfix">
                    <div class="header-inner py-20 border-bottom-0">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="logo-mobile"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="main-menu">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index3dark.html">Home 3 Dark</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about</a></li>
                                        <li class="dropdown"><a href="#">project</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="single-service.html">service single</a></li>
                                                <li><a href="team-details.html">Team Profile</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <div class="menu-right d-none d-lg-flex align-items-center ml-lg-auto">
                           <!-- Menu Serch Box-->
                            <div class="nav-search">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- Language Changer-->
                            <select name="language" id="language">
                                <option value="English">English</option>
                                <option value="Bengali">Bengali</option>
                                <option value="Arabic">Arabic</option>
                            </select>
                            <a href="contact.html" class="theme-btn style-two">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--====== Header Part End ======-->


        <!--====== Page Banner Start ======-->
        <section class="page-banner bg-blue rel z-1" style="background-image: url(assets/images/background/banner-bg.png);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Blog Standard</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Blog Standard</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/white-dots-two.png" alt="Shape">
            <img class="tringle-shape slideLeftRight" src="assets/images/shapes/white-tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/white-close.png" alt="Shape">
            <img src="assets/images/newsletter/circle.png" alt="shape" class="banner-circle slideUpRight">
            <img class="dots-shape-three slideUpDown delay-1-5s" src="assets/images/shapes/white-dots-three.png" alt="Shape">
        </section>
        <!--====== Page Banner End ======-->


       <!--====== Blog Standard Start ======-->
        <section class="blog-standard-area pt-130 pb-160 rpt-100 rpb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-standard-wrap rmb-75">
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <img src="assets/images/blog/blog-standard1.jpg" alt="Blog">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Feb 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Comments (05)</a></li>
                                    <li><i class="far fa-share-square"></i> <a href="#">Share (5k)</a></li>
                                </ul>
                                <h2><a href="blog-details.html">Everything You Want To Know About Creating Voice User Interfaces</a></h2>
                                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                <a href="blog-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <img src="assets/images/blog/blog-standard2.jpg" alt="Blog">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Feb 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Comments (05)</a></li>
                                    <li><i class="far fa-share-square"></i> <a href="#">Share (5k)</a></li>
                                </ul>
                                <h2><a href="blog-details.html">Web Frameworks Solvowe Sithout Them Part Designing Better Links</a></h2>
                                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                <a href="blog-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <img src="assets/images/blog/blog-standard3.jpg" alt="Blog">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Feb 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Comments (05)</a></li>
                                    <li><i class="far fa-share-square"></i> <a href="#">Share (5k)</a></li>
                                </ul>
                                <h2><a href="blog-details.html">Everything You Want To Know About Creating Voice User Interfaces</a></h2>
                                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                <a href="blog-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <img src="assets/images/blog/blog-standard4.jpg" alt="Blog">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Feb 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Comments (05)</a></li>
                                    <li><i class="far fa-share-square"></i> <a href="#">Share (5k)</a></li>
                                </ul>
                                <h2><a href="blog-details.html">Web Frameworks Solvowe Sithout Them Part Designing Better Links</a></h2>
                                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                <a href="blog-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="blog-sidebar">
                            <div class="widget search-widget wow fadeInUp delay-0-2s">
                               <h3 class="widget-title">Search</h3>
                                <form action="#">
                                    <input type="search" placeholder="Keywords" required>
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget category-widget wow fadeInUp delay-0-4s">
                               <h3 class="widget-title">Category</h3>
                                <ul>
                                    <li><a href="blog.html">SAAS Landing</a> <span>(2)</span></li>
                                    <li><a href="blog.html">App Landing Pages</a> <span>(5)</span></li>
                                    <li><a href="blog.html">Web Design Solutions</a> <span>(5)</span></li>
                                    <li><a href="blog.html">WordPress Development</a> <span>(3)</span></li>
                                    <li><a href="blog.html">Digital Marketing</a> <span>(7)</span></li>
                                </ul>
                            </div>
                            <div class="widget news-widget wow fadeInUp delay-0-2s">
                               <h3 class="widget-title">Recent News</h3>
                                <div class="news-widget-wrap">
                                    <div class="news-widget-item">
                                        <img src="assets/images/widgets/news1.jpg" alt="News">
                                        <div class="content">
                                            <h5><a href="blog-details.html">Everything You Want To Know About Creating</a></h5>
                                            <span class="date"><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Feb 2022</a></span>
                                        </div>
                                    </div>
                                    <div class="news-widget-item">
                                        <img src="assets/images/widgets/news2.jpg" alt="News">
                                        <div class="content">
                                            <h5><a href="blog-details.html">Everything You Want To Know About Creating</a></h5>
                                            <span class="date"><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Feb 2022</a></span>
                                        </div>
                                    </div>
                                    <div class="news-widget-item">
                                        <img src="assets/images/widgets/news3.jpg" alt="News">
                                        <div class="content">
                                            <h5><a href="blog-details.html">Everything You Want To Know About Creating</a></h5>
                                            <span class="date"><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 Feb 2022</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget call-action-widget wow fadeInUp delay-0-2s">
                                <h3>Need Any</h3>
                                <span class="h2">Consultation</span>
                                <div class="action-btn"><a href="contact.html" class="theme-btn">contact us <i class="fas fa-arrow-right"></i></a></div>
                                <a class="number" href="callto:+01234567899">+0123 (456) 7899</a>
                                <img class="action-man" src="assets/images/widgets/call-to-action.png" alt="Call To Action">
                                <img class="dots-shape slideUpDown" src="assets/images/shapes/white-dots-two.png" alt="Shape">
                                <img class="circle-shape slideUpRight" src="assets/images/shapes/circle.png" alt="Shape">
                            </div>
                            <div class="widget tag-widget wow fadeInUp delay-0-2s">
                               <h3 class="widget-title">Popular Tags</h3>
                                <div class="tag-clouds">
                                    <a href="blog.html">SAAS</a>
                                    <a href="blog.html">Web Design</a>
                                    <a href="blog.html">Graphics</a>
                                    <a href="blog.html">Development</a>
                                    <a href="blog.html">Landing Pages</a>
                                    <a href="blog.html">UX/UI Design</a>
                                    <a href="blog.html">WordPress</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Blog Standard End ======-->
        
       
        <!--====== Footer Section Start ======-->
        <footer class="footer-section bg-lighter rel z-1 mt-220">
            <div class="container">
             
                <div class="newsletter-inner bg-blue bgs-cover text-white rel z-3">
                   <div class="for-adjust-spacing"></div>
                    <div class="row align-items-center align-items-xl-start">
                        <div class="col-lg-6">
                            <div class="newsletter-content p-60 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Our Newsletter</span>
                                    <h2>Subscribe Our Newsletter to Get More Updates</h2>
                                </div>
                                <form class="newsletter-form" action="#">
                                    <div class="newsletter-email">
                                        <input type="email" placeholder="Enter Email Address" required>
                                        <button type="submit">Sign up <i class="fas fa-angle-right"></i></button>
                                    </div>
                                    <div class="newsletter-radios">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="wekly" name="example1" checked>
                                          <label class="custom-control-label" for="wekly">Wekly Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="monthly" name="example1">
                                          <label class="custom-control-label" for="monthly">Monthly Updates</label>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="newsletter-images wow fadeInUp delay-0-2s">
                                <img src="assets/images/newsletter/newsletter.png" alt="Newsletter">
                                <img src="assets/images/newsletter/circle.png" alt="shape" class="circle slideUpRight">
                                <img src="assets/images/newsletter/dots.png" alt="shape" class="dots slideLeftRight">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-sm-6 col-7 col-small">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-20">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnis istee sit voluptatem accusante doloreue <b>laudantium</b> aperiam eaque abillo inventore</p>
                            <a href="about.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-4 col-5 col-small">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">About</h4>
                            <ul class="list-style-two">
                                <li><a href="projects.html">Success History</a></li>
                                <li><a href="team-details.html">Meet The Team</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="single-service.html">Popular Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-8">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="list-style-two two-column">
                                <li><a href="single-service.html">Software Solutions</a></li>
                                <li><a href="single-service.html">Market Analysis</a></li>
                                <li><a href="single-service.html">Web Development</a></li>
                                <li><a href="single-service.html">Digital Solutions</a></li>
                                <li><a href="single-service.html">Graphics Design</a></li>
                                <li><a href="single-service.html">Consultations</a></li>
                                <li><a href="single-service.html">Application Design</a></li>
                                <li><a href="single-service.html">Success Rate</a></li>
                                <li><a href="single-service.html">SEO Optimization</a></li>
                                <li><a href="single-service.html">User Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Get in Touch</h4>
                            <ul class="list-style-three">
                                <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, New York</li>
                                <li><i class="fas fa-envelope-open"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i> Call : <a href="callto:+012(345)678">+012 (345) 678</a></li>
                            </ul>
                            <div class="social-style-one mt-25">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center">
                    <p>© 2022 <a href="index.html">Sland.</a> All rights reserved</p>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle-two.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle-two.png" alt="Shape">
            <div class="left-circles"></div>
            <div class="right-circles"></div>
        </footer>
        <!--====== Footer Section End ======-->

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.4.5.3.min.js"></script>
    <!--====== Appear js ======-->
    <script src="assets/js/appear.js"></script>
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Image loaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Slick Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/script.js"></script>

</body>

</html>