<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>Sland - HTML Template || Home Three</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.5.9.0.min.css">
    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Padding Margin ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!--====== Menu css ======-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="home-three">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--====== Header Part Start ======-->
        <header class="main-header header-three">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner py-20">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer d-flex align-items-center clearfix mx-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="logo-mobile"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="main-menu">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index3dark.html">Home 3 Dark</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about</a></li>
                                        <li class="dropdown"><a href="#">project</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="single-service.html">service single</a></li>
                                                <li><a href="team-details.html">Team Profile</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            
                            <!-- Main Menu End-->
                            <!-- Menu Serch Box-->
                            <div class="nav-search">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                        </div>

                        <div class="menu-right d-none d-lg-flex align-items-center">
                            <a href="contact.html" class="login">Login <i class="fas fa-lock"></i></a>
                            <a href="contact.html" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--====== Header Part End ======-->


        <!--====== Hero Section Start ======-->
        <section class="hero-section-three rel z-2 pt-235 rpt-150 pb-130 rpb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-11">
                        <div class="hero-content-three rpt-15 rmb-75">
                            <h1 class="mb-15 wow fadeInUp delay-0-2s">We’re Advanced analytics software solutions</h1>
                            <p class="wow fadeInUp delay-0-4s">Sit amet consectetur adipiscing elit seddo eiusmod tempode dunt ut labore et dolore magna aliqua suspendisse</p>
                            <form class="newsletter-form mt-40" action="#">
                                <div class="newsletter-email wow fadeInUp delay-0-6s">
                                    <input type="email" placeholder="Enter Email Address" required>
                                    <button type="submit">Get Free Trial <i class="fas fa-arrow-right"></i></button>
                                </div>
                                <div class="newsletter-radios wow fadeInUp delay-0-8s">
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked>
                                      <label class="custom-control-label" for="hero-wekly">Wekly Updates</label>
                                    </div> 
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                      <label class="custom-control-label" for="hero-monthly">Monthly Updates</label>
                                    </div> 
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image-three overlay wow fadeInLeft delay-0-4s">
                            <img src="assets/images/hero/hero-three.jpg" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
        </section>
        <!--====== Hero Section End ======-->


        <!--====== Solutions Section Start ======-->
        <section class="solutions-section-three text-white text-center rel bg-blue pt-130 rpt-100 z-1 pb-75 rpb-45" style="background-image: url(assets/images/shapes/solutions-bg-dots.png);">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-6 col-lg-8 col-md-10">
                       <div class="section-title mb-75">
                            <span class="sub-title">Our Special Solutions</span>
                            <h2>We Customize Your Software to The Smart Ways</h2>
                        </div>
                   </div>
               </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="solution-item-three wow fadeInUp delay-0-2s">
                            <i class="far fa-compass"></i>
                            <h3><a href="single-service.html">Software Model</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                            <a href="single-service.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="solution-item-three wow fadeInUp delay-0-4s">
                            <i class="far fa-map"></i>
                            <h3><a href="single-service.html">Network Wired</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                            <a href="single-service.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="solution-item-three wow fadeInUp delay-0-6s">
                            <i class="fas fa-shield-alt"></i>
                            <h3><a href="single-service.html">Final Testylization</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                            <a href="single-service.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Solutions Section End ======-->

       
        <!--====== About Section Start ======-->
        <section class="about-section-three rel z-1 pt-130 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-image rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-two.png" alt="About">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-content-three wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Our Special Solutions</span>
                                <h2>Use Landingly to Create Amazing Landing Pages</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusan tium doloremque laudantium totam rem aperiam eaque quae ainvtore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                            <ul class="list-style-one mt-25 mb-35">
                                <li>Customers Website</li>
                                <li>Software Doct</li>
                            </ul>
                            <a href="about.html" class="theme-btn style-three">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== About Section End ======-->

       
        <!--====== Browser Support Start ======-->
        <section class="browswr-support-section rel z-1 py-130 rpy-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="browswr-support-content rmb-55 wow fadeInRight delay-0-2s">
                            <div class="section-title">
                                <span class="sub-title">Browser Support</span>
                                <h2>We Build Into Your Favorite Web Browser Support</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="solution-item-two">
                                        <i class="fas fa-check"></i>
                                        <h4>Track your Customers From your Website</h4>
                                        <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="solution-item-two color-two">
                                        <i class="fas fa-check"></i>
                                        <h4>Understand Much Sells Performance Better</h4>
                                        <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="browswr-support-image text-lg-right wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/borwser-support.jpg" alt="Browser Support">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Browser Support End ======-->
        
        
        <!--====== Newsletter Section Start ======-->
        <section class="newsletter-section-two rel z-2">
            <div class="container">
                <div class="newsletter-inner style-two bg-gray bgs-cover text-white rel z-1">
                    <div class="row align-items-center align-items-xl-start">
                        <div class="col-lg-6">
                            <div class="newsletter-content p-60 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Our Newsletter</span>
                                    <h2>Subscribe Our Newsletter to Get More Updates</h2>
                                </div>
                                <form class="newsletter-form" action="#">
                                    <div class="newsletter-email">
                                        <input type="email" placeholder="Enter Email Address" required>
                                        <button type="submit">Sign up <i class="fas fa-angle-right"></i></button>
                                    </div>
                                    <div class="newsletter-radios">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="wekly" name="example1" checked>
                                          <label class="custom-control-label" for="wekly">Wekly Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="monthly" name="example1">
                                          <label class="custom-control-label" for="monthly">Monthly Updates</label>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="newsletter-images wow fadeInUp delay-0-4s">
                                <img src="assets/images/newsletter/newsletter-two.png" alt="Newsletter">
                                <img src="assets/images/newsletter/circle.png" alt="shape" class="circle slideUpRight">
                                <img src="assets/images/newsletter/dots.png" alt="shape" class="dots slideLeftRight">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Newsletter Section End ======-->

       
        <!--====== Services Section Start ======-->
        <section class="services-section-three bg-lighter rel z-1 pt-250 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center text-center">
                   <div class="col-xl-7 col-lg-8 col-md-10">
                       <div class="section-title mt-100 rmt-70 mb-55">
                            <span class="sub-title">Our Special Solutions</span>
                            <h2>We Customize Your Software to The Smart Ways</h2>
                        </div>
                   </div>
               </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <i class="flaticon-file"></i>
                            <div class="content">
                                <h3><a href="single-service.html">Well Organization</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-4s">
                            <i class="flaticon-responsive-design"></i>
                            <div class="content">
                                <h3><a href="single-service.html">Responsive Design</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-6s">
                            <i class="flaticon-security"></i>
                            <div class="content">
                                <h3><a href="single-service.html">Heigh Security</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-8s">
                            <i class="flaticon-puzzle"></i>
                            <div class="content">
                                <h3><a href="single-service.html">Creative Design</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-1-0s">
                            <i class="flaticon-badge"></i>
                            <div class="content">
                                <h3><a href="single-service.html">Clean Development</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-1-2s">
                            <i class="flaticon-analytics"></i>
                            <div class="content">
                                <h3><a href="single-service.html">Advanced Analytics</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Services Section End ======-->
        
        
        <!--====== Dashboard Section Start ======-->
        <section class="dashboard-section rel z-1 py-130 rpy-100">
            <div class="container">
               <div class="row justify-content-center text-center">
                   <div class="col-xl-6 col-lg-8 col-md-10">
                       <div class="section-title mb-60">
                            <span class="sub-title">Dashboard Screenshot</span>
                            <h2>Let’s See Awesome Software UI Design Scrrenshot</h2>
                        </div>
                   </div>
               </div>
                <div class="dashboard-screenshot-wrap">
                    <div class="dashboard-screenshot-item">
                        <img src="assets/images/dashboard-screenshots/dashboard-screenshot1.jpg" alt="Dashboard Screenshot">
                    </div>
                    <div class="dashboard-screenshot-item">
                        <img src="assets/images/dashboard-screenshots/dashboard-screenshot2.jpg" alt="Dashboard Screenshot">
                    </div>
                    <div class="dashboard-screenshot-item">
                        <img src="assets/images/dashboard-screenshots/dashboard-screenshot3.jpg" alt="Dashboard Screenshot">
                    </div>
                    <div class="dashboard-screenshot-item">
                        <img src="assets/images/dashboard-screenshots/dashboard-screenshot1.jpg" alt="Dashboard Screenshot">
                    </div>
                    <div class="dashboard-screenshot-item">
                        <img src="assets/images/dashboard-screenshots/dashboard-screenshot2.jpg" alt="Dashboard Screenshot">
                    </div>
                    <div class="dashboard-screenshot-item">
                        <img src="assets/images/dashboard-screenshots/dashboard-screenshot3.jpg" alt="Dashboard Screenshot">
                    </div>
                </div>
            </div>
        </section>
        <!--====== Dashboard Section End ======-->

        
        <!--====== Feedback Section Start ======-->
        <section class="feedback-section-three bg-blue rel z-1 py-115 rpy-85" style="background-image: url(assets/images/feedbacks/feedback-bg.png);">
            <div class="container">
               <div class="row">
                    <div class="col-xl-4">
                        <div class="feedback-three-content mt-15 text-white wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Clients Feedback</span>
                                <h2>What Our Customer ’s Say About Us</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium totam rem aperias eaque quae ainvtore veritatis et quasi architecto beatae vitae dicta sunt explicabo enim spsam</p>
                            <div class="slider-dots-area mt-25"></div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="feedback-three-wrap">
                            <div class="feedback-item-two wow fadeInUp delay-0-4s">
                                <img src="assets/images/client-logos/client-logo1.png" alt="Logo">
                                <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                                <div class="feedback-author">
                                    <i class="flaticon-quote-1"></i>
                                    <div class="author-content">
                                        <h3>Randall L. Hamby</h3>
                                        <span>Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="feedback-item-two wow fadeInUp delay-0-6s">
                                <img src="assets/images/client-logos/client-logo2.png" alt="Logo">
                                <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                                <div class="feedback-author">
                                    <i class="flaticon-quote-1"></i>
                                    <div class="author-content">
                                        <h3>Lillie R. Burkhalter</h3>
                                        <span>Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="feedback-item-two wow fadeInUp delay-0-8s">
                                <img src="assets/images/client-logos/client-logo3.png" alt="Logo">
                                <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                                <div class="feedback-author">
                                    <i class="flaticon-quote-1"></i>
                                    <div class="author-content">
                                        <h3>Zelma K. Hall</h3>
                                        <span>Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Feedback Section End ======-->

       
        <!--====== Partner Section Start ======-->
        <div class="partner-area-three text-center pt-130 rpt-100">
            <div class="container">
                <div class="row justify-content-around justify-content-lg-between mb-80 rmb-50">
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-2s" href="project-details.html">
                            <img src="assets/images/partners/partner-three1.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-4s" href="project-details.html">
                            <img src="assets/images/partners/partner-three2.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-6s" href="project-details.html">
                            <img src="assets/images/partners/partner-three3.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-0-8s" href="project-details.html">
                            <img src="assets/images/partners/partner-three4.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <a class="partner-item-three wow fadeInUp delay-1-0s" href="project-details.html">
                            <img src="assets/images/partners/partner-three5.png" alt="Partner">
                        </a>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <!--====== Partner Section End ======-->

      
        <!--====== Contact Section Start ======-->
        <section class="contact-section-two rel z-1 pt-115 rpt-85 pb-130 rpb-55">
            <div class="container">
               <div class="row justify-content-center text-center">
                   <div class="col-xl-6 col-lg-8 col-md-10">
                       <div class="section-title mb-50">
                            <span class="sub-title">Get Free 7 Days Trial</span>
                            <h2>Contact Us to Get Your 7days Free Trial Version</h2>
                        </div>
                   </div>
               </div>
                <div class="contact-information-area pb-50">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-info-item wow fadeInUp delay-0-2s">
                                <i class="fas fa-envelope-open"></i>
                                <div class="contact-info-content">
                                    <h3>Email Us</h3>
                                    <span><a href="mailto:support@gmail.com">support@gmail.com</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-info-item wow fadeInUp delay-0-4s">
                                <i class="fas fa-phone"></i>
                                <div class="contact-info-content">
                                    <h3>Phone</h3>
                                    <span><a href="calto:+0123456789">+012 (345) 67 89</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="contact-info-item wow fadeInUp delay-0-6s">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="contact-info-content">
                                    <h3>Address</h3>
                                    <span>55 Main Street, USA</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-left-map h-100 pr-xl-5 rpb-20 wow fadeInLeft delay-0-2s">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d136834.1519573059!2d-74.0154445224086!3d40.7260256534837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1639991650837!5m2!1sen!2sbd" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form id="contact-form-two" class="contact-form-two py-45 wow fadeInRight delay-0-2s" action="#" method="post">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="full name" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required="">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="number" name="number" class="form-control" placeholder="phone number">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="company" name="company" class="form-control" placeholder="Company">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="subject" name="subject" class="form-control" placeholder="subject">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="url" id="website" name="website" class="form-control" placeholder="website">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-4">
                                        <textarea name="message" id="message" rows="4" class="form-control" placeholder="message" required=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button class="theme-btn" type="submit">get free trial <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Section End ======-->
       
       
       <!--====== Blog Section Start ======-->
        <section class="blog-section-two bg-lighter rel z-1 pt-130 rpt-100 pb-180 rpb-150">
            <div class="container">
               <div class="row">
                    <div class="col-xl-4 col-lg-8 col-md-10">
                        <div class="blog-two-section-content mb-55 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Latest News & Blog</span>
                                <h2>Get Our Every Single Update Latest News and Blog</h2>
                            </div>
                            <a href="blog.html" class="theme-btn style-three">View More News <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item-two wow fadeInUp delay-0-4s">
                            <div class="blog-two-image" style="background-image: url(assets/images/blog/blog-two.jpg);"></div>
                            <ul class="blog-meta">
                                <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 March 2022</a></li>
                                <li><i class="far fa-comments"></i> <a href="#">Com (5)</a></li>
                            </ul>
                            <h3><a href="blog-details.html">Smashin Podcast Episode Web Frameworks Solve Vanilla</a></h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized the charms of pleasure</p>
                            <a href="blog-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item-two wow fadeInUp delay-0-6s">
                            <div class="blog-two-image" style="background-image: url(assets/images/blog/blog-two.jpg);"></div>
                            <ul class="blog-meta">
                                <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 March 2022</a></li>
                                <li><i class="far fa-comments"></i> <a href="#">Com (5)</a></li>
                            </ul>
                            <h3><a href="blog-details.html">Designing Better Links Wesites And Emails A Guideline</a></h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized the charms of pleasure</p>
                            <a href="blog-details.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Blog Section End ======-->
        
       
        <!--====== Footer Section Start ======-->
        <footer class="footer-section footer-two bg-gray text-white rel z-1">
            <div class="container">
              
               <div class="call-to-action bg-blue bgs-cover text-white rel z-1">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6">
                            <div class="section-title mb-20">
                                <h2>Have Any Help to Saas Solutions?</h2>
                                <p>Professional service for your software solutions</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="call-to-action-btns text-xl-right mb-20">
                                <a href="contact.html" class="theme-btn style-two rmb-15">Get Started <i class="fas fa-arrow-right"></i></a>
                                <a href="about.html" class="theme-btn style-three rmb-15">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <img class="white-circle" src="assets/images/shapes/white-circle.png" alt="White Circle">
                    <img class="white-dots slideUpRight" src="assets/images/shapes/white-dots.png" alt="shape">
                    <img class="white-dots-circle slideLeftRight" src="assets/images/shapes/white-dots-circle.png" alt="shape">
                </div>
                
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-sm-6 col-7 col-small">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-20">
                                <a href="index.html"><img src="assets/images/logos/logo-footer.png" alt="Logo"></a>
                            </div>
                            <p><span>Sed perspiciatis unde omnis istee sit voluptatem accusante doloreue</span> <b>laudantium</b> <span>aperiam eaque abillo inventore</span></p>
                            <a href="about.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-4 col-5 col-small">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">About</h4>
                            <ul class="list-style-two">
                                <li><a href="projects.html">Success History</a></li>
                                <li><a href="team-details.html">Meet The Team</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="single-service.html">Popular Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-8">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="list-style-two two-column">
                                <li><a href="single-service.html">Software Solutions</a></li>
                                <li><a href="single-service.html">Market Analysis</a></li>
                                <li><a href="single-service.html">Web Development</a></li>
                                <li><a href="single-service.html">Digital Solutions</a></li>
                                <li><a href="single-service.html">Graphics Design</a></li>
                                <li><a href="single-service.html">Consultations</a></li>
                                <li><a href="single-service.html">Application Design</a></li>
                                <li><a href="single-service.html">Success Rate</a></li>
                                <li><a href="single-service.html">SEO Optimization</a></li>
                                <li><a href="single-service.html">User Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Get in Touch</h4>
                            <ul class="list-style-three">
                                <li><i class="fas fa-map-marker-alt"></i> <span>55 Main Street, New York</span></li>
                                <li><i class="fas fa-envelope-open"></i> <span><a href="mailto:support@gmail.com">support@gmail.com</a></span></li>
                                <li><i class="fas fa-phone"></i> <span>Call : <a href="callto:+012(345)678">+012 (345) 678</a></span></li>
                            </ul>
                            <div class="social-style-one mt-25">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center">
                    <p>© 2022 <a href="index.html">Sland.</a> All rights reserved</p>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
        </footer>
        <!--====== Footer Section End ======-->

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.4.5.3.min.js"></script>
    <!--====== Appear js ======-->
    <script src="assets/js/appear.js"></script>
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Image loaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Slick Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/script.js"></script>

</body>

</html>