<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>Sland - HTML Template || Home</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.5.9.0.min.css">
    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Padding Margin ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!--====== Menu css ======-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--====== Header Part Start ======-->
        <header class="main-header">

            <!--Header-Top-->
            <div class="header-top text-center text-white bg-blue py-5">
                <div class="container rel z-1">
                    <p>Welcome to SLand a Modern Saaslanding Template</p>
                    <img class="header-left-shape" src="assets/images/shapes/header-top-left.png" alt="shape">
                    <img class="header-right-shape slideLeftRight infinite" src="assets/images/shapes/header-top-right.png" alt="shape">
                </div>
            </div>
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner py-20">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="logo-mobile"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="main-menu">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index3dark.html">Home 3 Dark</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about</a></li>
                                        <li class="dropdown"><a href="#">project</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="single-service.html">service single</a></li>
                                                <li><a href="team-details.html">Team Profile</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <div class="menu-right d-none d-lg-flex align-items-center ml-lg-auto">
                           <!-- Menu Serch Box-->
                            <div class="nav-search">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- Language Changer-->
                            <select name="language" id="language">
                                <option value="English">English</option>
                                <option value="Bengali">Bengali</option>
                                <option value="Arabic">Arabic</option>
                            </select>
                            <a href="contact.html" class="theme-btn style-two">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--====== Header Part End ======-->


        <!--====== Hero Section Start ======-->
        <section class="hero-section rel z-2 pt-210 pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-11">
                        <div class="hero-content rmb-75">
                            <span class="sub-title wow fadeInUp delay-0-2s">Saaslanding Agency</span>
                            <h1 class="mb-15 wow fadeInUp delay-0-4s">Advanced analytics software solutions</h1>
                            <p class="wow fadeInUp delay-0-5s">Sit amet consectetur adipiscing elit seddo eiusmod tempode dunt ut labore et dolore magna aliqua suspendisse</p>
                            <ul class="list-style-one mt-30 wow fadeInUp delay-0-6s">
                                <li>30-day free trial of our premium plan</li>
                                <li>100% Free - No payments required</li>
                            </ul>
                            <div class="hero-btns mt-40 wow fadeInUp delay-0-8s">
                                <a href="contact.html" class="theme-btn mb-15">Get Started <i class="fas fa-arrow-right"></i></a>
                                <a href="about.html" class="theme-btn style-two mb-15">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image wow fadeInLeft delay-0-4s">
                            <img src="assets/images/hero/hero.png" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
        </section>
        <!--====== Hero Section End ======-->


        <!--====== Partners Section Start ======-->
        <section class="partners-section rel z-1 pt-250 rpt-150 pb-90 rpb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-10">
                       <div class="section-title mb-45">
                           <h2>We’ve <span>1253+</span> More Then Trusted Premium Global Partners</h2>
                       </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-2s" href="project-details.html">
                                    <img src="assets/images/partners/partner1.png" alt="Partner">
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-4s" href="project-details.html">
                                    <img src="assets/images/partners/partner2.png" alt="Partner">
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-6s" href="project-details.html">
                                    <img src="assets/images/partners/partner3.png" alt="Partner">
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-8s" href="project-details.html">
                                    <img src="assets/images/partners/partner4.png" alt="Partner">
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-2s" href="project-details.html">
                                    <img src="assets/images/partners/partner5.png" alt="Partner">
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-4s" href="project-details.html">
                                    <img src="assets/images/partners/partner6.png" alt="Partner">
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-6s" href="project-details.html">
                                    <img src="assets/images/partners/partner7.png" alt="Partner">
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <a class="partner-item wow fadeInRight delay-0-8s" href="project-details.html">
                                    <img src="assets/images/partners/partner8.png" alt="Partner">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-about-bg">
                <img src="assets/images/shapes/hero-about-bg.png" alt="Background">
            </div>
        </section>
        <!--====== Partners Section End ======-->


        <!--====== Solutions Section Start ======-->
        <section class="solutions-section rel z-1 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center text-center">
                   <div class="col-xl-6 col-lg-8 col-md-10">
                       <div class="section-title mb-55">
                            <span class="sub-title">Our Special Solutions</span>
                            <h2>We Customize Your Software to The Smart Ways</h2>
                        </div>
                   </div>
               </div>
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item wow fadeInUp delay-0-2s">
                            <div class="solution-content">
                                <i class="flaticon-data-analysis"></i>
                                <h3><a href="single-service.html">Realtime Analytics</a></h3>
                                <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                            </div>
                            <a href="single-service.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item wow fadeInUp delay-0-4s">
                            <div class="solution-content">
                                <i class="flaticon-monitoring"></i>
                                <h3><a href="single-service.html">Media Friendly</a></h3>
                                <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                            </div>
                            <a href="single-service.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item wow fadeInUp delay-0-6s">
                            <div class="solution-content">
                                <i class="flaticon-fast-delivery"></i>
                                <h3><a href="single-service.html">Fast and Intuitive</a></h3>
                                <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                            </div>
                            <a href="single-service.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item wow fadeInUp delay-0-8s">
                            <div class="solution-content">
                                <i class="flaticon-fast-delivery"></i>
                                <h3><a href="single-service.html">Well Integrated</a></h3>
                                <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                            </div>
                            <a href="single-service.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
        </section>
        <!--====== Solutions Section End ======-->


        <!--====== About Section Start ======-->
        <section class="about-section rel z-1 pb-45 rpb-15">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-image rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/what-we-provide.png" alt="About">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">What We Provides</span>
                                <h2>User Friendly Experience For Your Attendies</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ainventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
                            <ul class="list-style-one mt-30 mb-45">
                                <li>30-day free trial of our premium plan</li>
                                <li>100% Free - No payments required</li>
                                <li>Lifetime Upgradate</li>
                            </ul>
                            <a href="contact.html" class="theme-btn">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== About Section End ======-->


        <!--====== Counter Section Start ======-->
        <div class="counter-section rel z-2">
            <div class="container">
                <div class="counter-inner bg-blue bgs-cover text-white rel z-1" style="background-image: url(assets/images/shapes/counter-bg.png);">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item">
                                <span class="count-text" data-speed="3000" data-stop="250">0</span>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item">
                                <span class="count-text" data-speed="3000" data-stop="683">0</span>
                                <p>Project Done</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item">
                                <span class="count-text" data-speed="3000" data-stop="425">0</span>
                                <p>Team Member</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item">
                                <span class="count-text" data-speed="3000" data-stop="753">0</span>
                                <p>Awards Wins</p>
                            </div>
                        </div>
                    </div>
                    <div class="white-circle">
                        <img src="assets/images/shapes/white-circle.png" alt="White Circle">
                    </div>
                </div>
            </div>
        </div>
        <!--====== Counter Section End ======-->


       <!--====== Features Section Start ======-->
        <section class="features-section bg-lighter rel z-1 pt-215 rpt-150 pb-130 rpb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="feature-content rpt-35 rmb-55 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-35">
                                <span class="sub-title">Core Features</span>
                                <h2>Features Help You Build Better Software.</h2>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="feature-item">
                                        <i class="flaticon-layers"></i>
                                        <div class="content">
                                            <h4>Advanced Tracking</h4>
                                            <p>Sed ut persiciatis unde omniste accsantium doloremque</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="feature-item">
                                        <i class="flaticon-market"></i>
                                        <div class="content">
                                            <h4>Marketing Analysis</h4>
                                            <p>Sed ut persiciatis unde omniste accsantium doloremque</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="feature-item">
                                        <i class="flaticon-development"></i>
                                        <div class="content">
                                            <h4>In-depth Monitoring</h4>
                                            <p>Sed ut persiciatis unde omniste accsantium doloremque</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="feature-item">
                                        <i class="flaticon-pie-chart"></i>
                                        <div class="content">
                                            <h4>Quality First Reliability</h4>
                                            <p>Sed ut persiciatis unde omniste accsantium doloremque</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="contact.html" class="theme-btn style-three mt-15">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-images wow fadeInLeft delay-0-2s">
                            <img class="first z-1 slideUpDown" src="assets/images/features/feature1.png" alt="Feature">
                            <img class="second z-2 slideLeftRight" src="assets/images/features/feature2.png" alt="Feature">
                            <img class="third z-3 slideLeftRight delay-2-0s" src="assets/images/features/feature3.png" alt="Feature">
                            <img class="fourth z-5 slideUpDown" src="assets/images/features/feature4.png" alt="Feature">
                            <img class="circle-line z-4 slideUpRight" src="assets/images/features/feature-circle-line.png" alt="Feature">
                        </div>
                    </div>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
        </section>
        <!--====== Features Section End ======-->

       
        <!--====== Services Section Start ======-->
        <section class="services-section rel z-1 py-130 rpy-100">
            <div class="container">
               <div class="row justify-content-center text-center">
                   <div class="col-xl-6 col-lg-8 col-md-10">
                       <div class="section-title mb-40">
                            <span class="sub-title">Services We Provide</span>
                            <h2>Custom Made Reports to Make Great Decisions</h2>
                        </div>
                   </div>
               </div>
                <div class="services-tab">
                    <ul class="nav nav-pills nav-fill mb-50">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#design">Design & Development</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#software">Software & Equipments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#members">Team Members & Tools</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#analysis">Market Analysis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#activity">User Activity</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="design">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="service-content rmb-55 wow fadeInLeft delay-0-2s">
                                        <h3>Creative Designer Professional Developer Are Made Easy</h3>
                                        <p>Sed ut perspiciatis unde omnis istee sit voluptatem accusantium doloremque laudantium aperiam eaque ipsa quae abillo inventore veritatis</p>
                                        <ul class="list-style-one">
                                            <li>30-day free trial of our premium plan</li>
                                            <li>100% Free - No payments required</li>
                                            <li>Lifetime Upgradate</li>
                                        </ul>
                                        <a href="single-service.html" class="read-more mt-25">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="services-image wow fadeInRight delay-0-2s">
                                        <img src="assets/images/services/service-chart.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="software">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="service-content rmb-55">
                                        <h3>Let’s See Awesome Software UI Design Scrrenshot</h3>
                                        <p>Sed ut perspiciatis unde omnis istee sit voluptatem accusantium doloremque laudantium aperiam eaque ipsa quae abillo inventore veritatis</p>
                                        <ul class="list-style-one">
                                            <li>30-day free trial of our premium plan</li>
                                            <li>100% Free - No payments required</li>
                                            <li>Lifetime Upgradate</li>
                                        </ul>
                                        <a href="single-service.html" class="read-more mt-25">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="services-image">
                                        <img src="assets/images/services/service-tab-2.png" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="members">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="service-content rmb-55">
                                        <h3>Creative Designer Professional Developer Are Made Easy</h3>
                                        <p>Sed ut perspiciatis unde omnis istee sit voluptatem accusantium doloremque laudantium aperiam eaque ipsa quae abillo inventore veritatis</p>
                                        <ul class="list-style-one">
                                            <li>30-day free trial of our premium plan</li>
                                            <li>100% Free - No payments required</li>
                                            <li>Lifetime Upgradate</li>
                                        </ul>
                                        <a href="single-service.html" class="read-more mt-25">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="services-image">
                                        <img src="assets/images/about/borwser-support.jpg" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="analysis">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="service-content rmb-55">
                                        <h3>Contact Us to Get Your 7days Free Trial Version</h3>
                                        <p>Sed ut perspiciatis unde omnis istee sit voluptatem accusantium doloremque laudantium aperiam eaque ipsa quae abillo inventore veritatis</p>
                                        <ul class="list-style-one">
                                            <li>30-day free trial of our premium plan</li>
                                            <li>100% Free - No payments required</li>
                                            <li>Lifetime Upgradate</li>
                                        </ul>
                                        <a href="single-service.html" class="read-more mt-25">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="services-image">
                                        <img src="assets/images/services/service-dashboard.jpg" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="activity">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="service-content rmb-55">
                                        <h3>Everything You Want To Know About Voice User Interfaces</h3>
                                        <p>Sed ut perspiciatis unde omnis istee sit voluptatem accusantium doloremque laudantium aperiam eaque ipsa quae abillo inventore veritatis</p>
                                        <ul class="list-style-one">
                                            <li>30-day free trial of our premium plan</li>
                                            <li>100% Free - No payments required</li>
                                            <li>Lifetime Upgradate</li>
                                        </ul>
                                        <a href="single-service.html" class="read-more mt-25">Read More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="services-image">
                                        <img src="assets/images/dashboard-screenshots/dashboard-screenshot1.jpg" alt="chart">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dots-circle-half">
                <img src="assets/images/shapes/dots-circle-half.png" alt="shape">
            </div>
        </section>
        <!--====== Services Section End ======-->

        
        <!--====== Newsletter Section Start ======-->
        <section class="newsletter-section rel z-2">
            <div class="container">
                <div class="newsletter-inner bg-blue bgs-cover text-white rel z-1">
                   <div class="for-adjust-spacing"></div>
                    <div class="row align-items-center align-items-xl-start">
                        <div class="col-lg-6">
                            <div class="newsletter-content p-60 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Our Newsletter</span>
                                    <h2>Subscribe Our Newsletter to Get More Updates</h2>
                                </div>
                                <form class="newsletter-form" action="#">
                                    <div class="newsletter-email">
                                        <input type="email" placeholder="Enter Email Address" required>
                                        <button type="submit">Sign up <i class="fas fa-angle-right"></i></button>
                                    </div>
                                    <div class="newsletter-radios">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="wekly" name="example1" checked>
                                          <label class="custom-control-label" for="wekly">Wekly Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="monthly" name="example1">
                                          <label class="custom-control-label" for="monthly">Monthly Updates</label>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="newsletter-images wow fadeInUp delay-0-4s">
                                <img src="assets/images/newsletter/newsletter.png" alt="Newsletter">
                                <img src="assets/images/newsletter/circle.png" alt="shape" class="circle slideUpRight">
                                <img src="assets/images/newsletter/dots.png" alt="shape" class="dots slideLeftRight">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Newsletter Section End ======-->
       
       
        <!--====== Feedback Section Start ======-->
        <section class="feedback-section rel z-1 mb-130 rmb-100">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="feedback-left-image wow fadeInRight delay-0-2s">
                            <img src="assets/images/feedbacks/feedback-left.png" alt="Feedback">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feedback-right-content pt-55 mt-250 rmt-0 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Clients Feedback</span>
                                <h2>What Our Customer’s Say About Solutions</h2>
                            </div>
                            <div class="feedback-wrap">
                                <div class="feedback-item">
                                    <div class="feedback-author">
                                        <i class="flaticon-quote-1"></i>
                                        <div class="author-content">
                                            <h3>Randall L. Hamby</h3>
                                            <span>Senior Manager</span>
                                        </div>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus errors voluptatem accusantium doloremque laudantiums totam rem aperiam <b>eaque ipsaquae abtore</b> verita tis et quasi architecto beatae vitae dicta sunxplica nemo enim ipsam voluptatem quia</p>
                                </div>
                                <div class="feedback-item">
                                    <div class="feedback-author">
                                        <i class="flaticon-quote-1"></i>
                                        <div class="author-content">
                                            <h3>Zelma K. Hall</h3>
                                            <span>Senior Manager</span>
                                        </div>
                                    </div>
                                    <p>Natus errors voluptatem accusantium doloremque laudantiums totam rem aperiam eaque ipsaquae abtore verita tis et quasi <b>Sed ut perspiciatis</b> unde omnis iste architecto beatae vitae dicta sunxplica nemo enim ipsam voluptatem quia</p>
                                </div>
                                <div class="feedback-item">
                                    <div class="feedback-author">
                                        <i class="flaticon-quote-1"></i>
                                        <div class="author-content">
                                            <h3>Rhonda R. Croft</h3>
                                            <span>Senior Manager</span>
                                        </div>
                                    </div>
                                    <p>Sunxplica nemo enim ipsam voluptatem quia Sed ut perspiciatis unde omnis iste <b>natus errors voluptatem</b> accusantium doloremque laudantiums totam rem aperiam eaque ipsaquae abtore verita tis et quasi architecto beatae vitae dicta</p>
                                </div>
                                <div class="feedback-item">
                                    <div class="feedback-author">
                                        <i class="flaticon-quote-1"></i>
                                        <div class="author-content">
                                            <h3>David J. Silver</h3>
                                            <span>Senior Manager</span>
                                        </div>
                                    </div>
                                    <p>Perspiciatis unde omnis iste Sed ut natus errors voluptatem accusantium doloremque laudantiums totam rem aperiam <b>eaque ipsaquae abtore</b> verita tis et quasi architecto beatae vitae dicta sunxplica nemo enim ipsam voluptatem quia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Feedback Section End ======-->
        
        
        <!--====== Blog Section Start ======-->
        <section class="blog-section rel z-1 pb-210 rpb-100 rpb-150 rmb-30">
            <div class="container">
               <div class="row justify-content-center text-center">
                   <div class="col-xl-6 col-lg-8 col-md-10">
                       <div class="section-title mb-55">
                            <span class="sub-title">Latest News & Blog</span>
                            <h2>Get Our Every Single Update Latest News & Blog</h2>
                        </div>
                   </div>
               </div>
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-2s">
                          <div class="image">
                              <img src="assets/images/blog/blog1.jpg" alt="Blog">
                          </div>
                           <div class="blog-author">
                               <img src="assets/images/blog/blog-author.jpg" alt="Author">
                               <h5><a href="#">Katherine J. Glaser</a></h5>
                           </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 March 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Com (5)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Smashin Podcast Episode Ferdinande Web Dead</a></h4>
                                <p>Sed ut perspiciati omnis istee sit voluptatem accusantium</p>
                            </div>
                            <a href="blog-details.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-4s">
                          <div class="image">
                              <img src="assets/images/blog/blog2.jpg" alt="Blog">
                          </div>
                           <div class="blog-author">
                               <img src="assets/images/blog/blog-author.jpg" alt="Author">
                               <h5><a href="#">Katherine J. Glaser</a></h5>
                           </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 March 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Com (5)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Usings Codes Your Biness Best Practice Pitfalls</a></h4>
                                <p>Sed ut perspiciati omnis istee sit voluptatem accusantium</p>
                            </div>
                            <a href="blog-details.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-6s">
                          <div class="image">
                              <img src="assets/images/blog/blog3.jpg" alt="Blog">
                          </div>
                           <div class="blog-author">
                               <img src="assets/images/blog/blog-author.jpg" alt="Author">
                               <h5><a href="#">Katherine J. Glaser</a></h5>
                           </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 March 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Com (5)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Web Frameworks Solvowe Sithout Them Part</a></h4>
                                <p>Sed ut perspiciati omnis istee sit voluptatem accusantium</p>
                            </div>
                            <a href="blog-details.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="blog-item wow fadeInUp delay-0-8s">
                          <div class="image">
                              <img src="assets/images/blog/blog4.jpg" alt="Blog">
                          </div>
                           <div class="blog-author">
                               <img src="assets/images/blog/blog-author.jpg" alt="Author">
                               <h5><a href="#">Katherine J. Glaser</a></h5>
                           </div>
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">25 March 2022</a></li>
                                    <li><i class="far fa-comments"></i> <a href="#">Com (5)</a></li>
                                </ul>
                                <h4><a href="blog-details.html">Designing Better Links For Websites And Emails</a></h4>
                                <p>Sed ut perspiciati omnis istee sit voluptatem accusantium</p>
                            </div>
                            <a href="blog-details.html" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="news-more-btn text-center pt-30">
                            <a href="blog.html" class="theme-btn style-three">View More News <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Blog Section End ======-->

       
        <!--====== Footer Section Start ======-->
        <footer class="footer-section bg-lighter rel z-1">
            <div class="container">
               <div class="call-to-action bg-blue bgs-cover text-white rel z-1">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6">
                            <div class="section-title mb-20">
                                <h2>Have Any Help to Saas Solutions?</h2>
                                <p>Professional service for your software solutions</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="call-to-action-btns text-xl-right mb-20">
                                <a href="contact.html" class="theme-btn style-two rmb-15">Get Started <i class="fas fa-arrow-right"></i></a>
                                <a href="about.html" class="theme-btn style-three rmb-15">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <img class="white-circle" src="assets/images/shapes/white-circle.png" alt="White Circle">
                    <img class="white-dots slideUpRight" src="assets/images/shapes/white-dots.png" alt="shape">
                    <img class="white-dots-circle slideLeftRight" src="assets/images/shapes/white-dots-circle.png" alt="shape">
                </div>
                
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-sm-6 col-7 col-small">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-20">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnis istee sit voluptatem accusante doloreue <b>laudantium</b> aperiam eaque abillo inventore</p>
                            <a href="about.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-4 col-5 col-small">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">About</h4>
                            <ul class="list-style-two">
                                <li><a href="projects.html">Success History</a></li>
                                <li><a href="team-details.html">Meet The Team</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="single-service.html">Popular Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-8">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="list-style-two two-column">
                                <li><a href="single-service.html">Software Solutions</a></li>
                                <li><a href="single-service.html">Market Analysis</a></li>
                                <li><a href="single-service.html">Web Development</a></li>
                                <li><a href="single-service.html">Digital Solutions</a></li>
                                <li><a href="single-service.html">Graphics Design</a></li>
                                <li><a href="single-service.html">Consultations</a></li>
                                <li><a href="single-service.html">Application Design</a></li>
                                <li><a href="single-service.html">Success Rate</a></li>
                                <li><a href="single-service.html">SEO Optimization</a></li>
                                <li><a href="single-service.html">User Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Get in Touch</h4>
                            <ul class="list-style-three">
                                <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, New York</li>
                                <li><i class="fas fa-envelope-open"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i> Call : <a href="callto:+012(345)678">+012 (345) 678</a></li>
                            </ul>
                            <div class="social-style-one mt-25">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center">
                    <p>© 2022 <a href="index.html">Sland.</a> All rights reserved</p>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/close.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
            <div class="left-circles"></div>
            <div class="right-circles"></div>
        </footer>
        <!--====== Footer Section End ======-->

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.4.5.3.min.js"></script>
    <!--====== Appear js ======-->
    <script src="assets/js/appear.js"></script>
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Image loaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Slick Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/script.js"></script>

</body>

</html>