<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>Sland - HTML Template || Home Two</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.5.9.0.min.css">
    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Padding Margin ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <!--====== Menu css ======-->
    <link rel="stylesheet" href="assets/css/menu.css">
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="home-two">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--====== Header Part Start ======-->
        <header class="main-header header-two">
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner py-20">
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="logo-mobile"><a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="main-menu">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="main-menu">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index3dark.html">Home 3 Dark</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about</a></li>
                                        <li class="dropdown"><a href="#">project</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="single-service.html">service single</a></li>
                                                <li><a href="team-details.html">Team Profile</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <div class="logo-outer mx-lg-auto">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a></div>
                        </div>

                        <div class="menu-right d-none d-lg-flex align-items-center ml-lg-auto">
                           <!-- Menu Serch Box-->
                            <div class="nav-search">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- Language Changer-->
                            <select name="language" id="language">
                                <option value="English">English</option>
                                <option value="Bengali">Bengali</option>
                                <option value="Arabic">Arabic</option>
                            </select>
                            <a href="contact.html" class="theme-btn style-five">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--====== Header Part End ======-->


        <!--====== Hero Section Start ======-->
        <section class="hero-section-two bgs-cover rel z-2 pt-205 pb-250 rpt-150 rpb-50" style="background-image: url(assets/images/hero/hero-bg.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="hero-content-two text-center text-white rpt-20">
                            <span class="sub-title wow fadeInUp delay-0-2s">Saaslanding Agency</span>
                            <h1 class="mb-15 wow fadeInUp delay-0-4s">Advanced analytics software solutions Company</h1>
                            <p class="wow fadeInUp delay-0-5s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et quase</p>
                            <div class="hero-btns mt-40 wow fadeInUp delay-0-8s">
                                <a href="contact.html" class="theme-btn style-four">Get Started <i class="fas fa-arrow-right"></i></a>
                                <a href="about.html" class="theme-btn style-five">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-alpha-text mb-250">Saaslanding</div>
            <img class="dots-shape" src="assets/images/shapes/white-dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/white-tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/white-close.png" alt="Shape">
            <div class="left-circles"></div>
            <div class="right-circles"></div>
        </section>
        <!--====== Hero Section End ======-->


        <!--====== Partners Section Start ======-->
        <section class="partners-section-two rel bg-gray pb-60 rpb-30">
            <div class="container">
               <div class="partner-dashboard mb-75">
                   <img src="assets/images/partners/dashboard.jpg" alt="Dashboard">
               </div>
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-10">
                       <div class="section-title text-center text-white mb-45">
                           <h2>We’ve <span>1253+</span> More Then Trusted Premium Global Partners</h2>
                       </div>
                    </div>
                </div>
                <div class="partner-two-wrap">
                    <a class="partner-item wow fadeInUp delay-0-2s" href="project-details.html">
                        <img src="assets/images/partners/partner-two1.png" alt="Partner">
                    </a>
                    <a class="partner-item wow fadeInUp delay-0-3s" href="project-details.html">
                        <img src="assets/images/partners/partner-two2.png" alt="Partner">
                    </a>
                    <a class="partner-item wow fadeInUp delay-0-4s" href="project-details.html">
                        <img src="assets/images/partners/partner-two3.png" alt="Partner">
                    </a>
                    <a class="partner-item wow fadeInUp delay-0-5s" href="project-details.html">
                        <img src="assets/images/partners/partner-two4.png" alt="Partner">
                    </a>
                    <a class="partner-item wow fadeInUp delay-0-6s" href="project-details.html">
                        <img src="assets/images/partners/partner-two5.png" alt="Partner">
                    </a>
                    <a class="partner-item wow fadeInUp delay-0-7s" href="project-details.html">
                        <img src="assets/images/partners/partner-two6.png" alt="Partner">
                    </a>
                    <a class="partner-item wow fadeInUp delay-0-8s" href="project-details.html">
                        <img src="assets/images/partners/partner-two7.png" alt="Partner">
                    </a>
                </div>
            </div>
            <div class="bg-yellow-shape"></div>
        </section>
        <!--====== Partners Section End ======-->


        <!--====== Solutions Section Start ======-->
        <section class="solutions-section-two rel z-1 pt-130 rpt-100 pb-80 rpb-50">
            <div class="container">
               <div class="row align-items-end mb-10">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title mb-20">
                            <span class="sub-title">Our Special Solutions</span>
                            <h2>We Customize Your Software to The Smart Ways</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="section-title-btns text-lg-right mb-50 rmb-20">
                            <a href="single-service.html" class="theme-btn">Start Free Trial <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two wow fadeInUp delay-0-2s">
                            <span class="number">01</span>
                            <i class="fas fa-check"></i>
                            <h4>Track your Customers From your Website</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two color-two wow fadeInUp delay-0-4s">
                            <span class="number">02</span>
                            <i class="fas fa-check"></i>
                            <h4>Understand Much Sells Performance Better</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two color-three wow fadeInUp delay-0-6s">
                            <span class="number">03</span>
                            <i class="fas fa-check"></i>
                            <h4>Get Feedback Live and Make Improvements</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="solution-item-two color-four wow fadeInUp delay-0-8s">
                            <span class="number">04</span>
                            <i class="fas fa-check"></i>
                            <h4>We Work Together as Our Team Member</h4>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusaente dolorem laudantium totam</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Solutions Section End ======-->


        <!--====== Core Features Start ======-->
        <section class="core-features rel z-1 pb-130 rpb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="core-feature-content rmb-55 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Core Features</span>
                                <h2>Customers and Brands Love Using Sland</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusan tium doloremque laudantium totam rem aperiam eaque quae ainvtore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                            <a href="about.html" class="theme-btn style-three mt-25">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="core-feature-image text-lg-right wow fadeInRight delay-0-2s">
                            <img src="assets/images/features/feature-right.png" alt="Feature">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Core Features End ======-->


        <!--====== Counter Section Start ======-->
        <div class="counter-section-two rel z-2">
            <div class="container">
                <div class="counter-inner-two bg-blue bgs-cover text-white rel z-3" style="background-image: url(assets/images/shapes/counter-bg.png);">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-2s">
                               <i class="flaticon-market"></i>
                                <span class="count-text" data-speed="3000" data-stop="250">0</span>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-4s">
                               <i class="flaticon-software"></i>
                                <span class="count-text" data-speed="3000" data-stop="843">0</span>
                                <p>Download Apps</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-6s">
                               <i class="flaticon-trophy"></i>
                                <span class="count-text" data-speed="3000" data-stop="965">0</span>
                                <p>Awards Winning</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="success-item style-two wow fadeInUp delay-0-8s">
                               <i class="flaticon-group"></i>
                                <span class="count-text" data-speed="3000" data-stop="753">0</span>
                                <p>Team Members</p>
                            </div>
                        </div>
                    </div>
                    <div class="white-circle">
                        <img src="assets/images/shapes/white-circle.png" alt="White Circle">
                    </div>
                </div>
            </div>
            <div class="bg-yellow-shape"></div>
        </div>
        <!--====== Counter Section End ======-->


       <!--====== Customizing Section Start ======-->
        <section class="customizing-section rel z-1 pt-130 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="customizing-image rmb-55 wow fadeInRight delay-0-2s">
                            <img src="assets/images/features/feature-left.png" alt="Feature">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="customizing-content wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Customizing Website</span>
                                <h2>Creates Unique and Rare UI Kits With Tailwinds</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusan tium doloremque laudantium totam rem aperiam eaque quae ainvtore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                            <a href="about.html" class="theme-btn style-three mt-25">Get Started <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Customizing Section End ======-->


        <!--====== Services Solutions Start ======-->
        <section class="services-solutions rel z-1 py-130 rpy-100">
            <div class="container">
               <div class="row justify-content-center text-center">
                   <div class="col-xl-6 col-lg-8 col-md-10">
                       <div class="section-title mb-60">
                            <span class="sub-title">Our Special Solutions</span>
                            <h2>We Customize Your Software to The Smart Ways</h2>
                        </div>
                   </div>
               </div>
                <div class="solutions-tab">
                    <div class="row">
                        <div class="col-xl-4">
                            <ul class="nav solutions-tab-nav nav-pills flex-xl-column nav-fill mb-50 wow fadeInUp delay-0-2s">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#watching">
                                        <i class="flaticon-play-button"></i>
                                        <div class="content">
                                            <h3>Note Watching</h3>
                                            <p>Professional Software Solutions</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#sharing">
                                        <i class="flaticon-sharing"></i>
                                        <div class="content">
                                            <h3>Content Sharing</h3>
                                            <p>Professional Software Solutions</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#editing">
                                        <i class="flaticon-edit"></i>
                                        <div class="content">
                                            <h3>Collaborative Editing</h3>
                                            <p>Professional Software Solutions</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#comments">
                                        <i class="flaticon-chat"></i>
                                        <div class="content">
                                            <h3>Mentors & Comments</h3>
                                            <p>Professional Software Solutions</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-8">
                            <div class="tab-content solutions-tab-content wow fadeInUp delay-0-4s">
                                <div class="tab-pane fade show active" id="watching">
                                    <img src="assets/images/services/service-dashboard.jpg" alt="Dashboard">
                                </div>
                                <div class="tab-pane fade" id="sharing">
                                    <img src="assets/images/dashboard-screenshots/dashboard-screenshot1.jpg" alt="Dashboard">
                                </div>
                                <div class="tab-pane fade" id="editing">
                                    <img src="assets/images/dashboard-screenshots/dashboard-screenshot2.jpg" alt="Dashboard">
                                </div>
                                <div class="tab-pane fade" id="comments">
                                    <img src="assets/images/dashboard-screenshots/dashboard-screenshot3.jpg" alt="Dashboard">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Services Solutions End ======-->
       
       
        <!--====== Pricing Section Start ======-->
        <section class="pricing-section rel z-1 bg-gray pt-130 rpt-100 pb-100 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-xl-7 col-lg-8 col-md-10">
                       <div class="section-title text-center text-white mb-45">
                            <span class="sub-title">Pricing Package</span>
                            <h2>Make The Wise Decision For Software Solutions</h2>
                        </div>
                   </div>
               </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-2s">
                            <h5 class="price-title">Basic Plan</h5>
                            <span class="price">19.85</span>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem</p>
                            <a href="contact.html" class="theme-btn">Choose Package <i class="fas fa-long-arrow-alt-right"></i></a>
                            <ul class="list-style-one">
                                <li>30-day Free Trial Plan</li>
                                <li>Software Solutions</li>
                                <li>Unique Design</li>
                                <li>24/7 Supports</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <h5 class="price-title">Standard Plan</h5>
                            <span class="price">49.85</span>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem</p>
                            <a href="contact.html" class="theme-btn">Choose Package <i class="fas fa-long-arrow-alt-right"></i></a>
                            <ul class="list-style-one">
                                <li>30-day Free Trial Plan</li>
                                <li>Software Solutions</li>
                                <li>Unique Design</li>
                                <li>24/7 Supports</li>
                                <li>Include Web Developer</li>
                                <li>750 GB Hosting Free</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <h5 class="price-title">Gold Plan</h5>
                            <span class="price">99.85</span>
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem</p>
                            <a href="contact.html" class="theme-btn">Choose Package <i class="fas fa-long-arrow-alt-right"></i></a>
                            <ul class="list-style-one">
                                <li>30-day Free Trial Plan</li>
                                <li>Software Solutions</li>
                                <li>Unique Design</li>
                                <li>24/7 Supports</li>
                                <li>Include Web Developer</li>
                                <li>Best UI/UX Design</li>
                                <li>Modern Code</li>
                                <li>750 GB Hosting Free</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-alpha-text">Our Pricing Plan</div>
            <img class="dots-shape" src="assets/images/shapes/white-dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle.png" alt="Shape">
            <img class="close-shape" src="assets/images/shapes/yellow-close.png" alt="Shape">
            <div class="left-circles"></div>
            <div class="right-circles"></div>
        </section>
        <!--====== Pricing Section End ======-->
           
      
        <!--====== Feedback Section Start ======-->
        <section class="feedback-section-two rel z-1 py-130 rpy-100">
            <div class="container">
               <div class="row align-items-end mb-20">
                    <div class="col-xl-5 col-lg-8">
                        <div class="section-title mb-20">
                            <span class="sub-title">Clients Feedback</span>
                            <h2>What Our Customer’s Say About Solutions</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-4">
                        <div class="slider-arrow-btns text-lg-right mb-30">
                            <button class="feedback-prev"><i class="fas fa-arrow-left"></i></button>
                            <button class="feedback-next"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="feedback-active">
                    <div class="feedback-item-two wow fadeInUp delay-0-2s">
                        <img src="assets/images/client-logos/client-logo1.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Randall L. Hamby</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two wow fadeInUp delay-0-4s">
                        <img src="assets/images/client-logos/client-logo2.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Lillie R. Burkhalter</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two wow fadeInUp delay-0-6s">
                        <img src="assets/images/client-logos/client-logo3.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Zelma K. Hall</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo1.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Randall L. Hamby</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo2.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Lillie R. Burkhalter</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-item-two">
                        <img src="assets/images/client-logos/client-logo3.png" alt="Logo">
                        <p>Sed ut perspiciatis unde omniste natus errors voluptatem accusantium doloreue laudantium <b>eaque ipsauae abtore</b> verita architecto beatae vitae dicta sunxplica nemo enimsam voluptatem quia natur autodit aut fugit</p>
                        <div class="feedback-author">
                            <i class="flaticon-quote-1"></i>
                            <div class="author-content">
                                <h3>Zelma K. Hall</h3>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Feedback Section End ======-->
        
        
        <!--====== Contact Section Start ======-->
        <div class="contact-section pb-160 rpb-100">
            <div class="container">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d136834.1519573059!2d-74.0154445224086!3d40.7260256534837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1639991650837!5m2!1sen!2sbd" height="685" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
                </div>
               <div class="row justify-content-center">
                   <div class="col-lg-10 col-11">
                        <form id="contactForm" class="contact-form bg-white" name="contactForm" action="#" method="post">
                            <div class="row clearfix">
                                <div class="col-xl-4 col-md-6">
                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input type="text" id="name" name="name" class="form-control"  placeholder="Type your name" required>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="form-group">
                                        <label for="number">phone number</label>
                                        <input type="text" id="number" name="number" class="form-control"  placeholder="Type your phone number">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="form-group">
                                        <label for="company">Company</label>
                                        <input type="text" id="company" name="company" class="form-control"  placeholder="Type your Company">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" name="email" class="form-control"  placeholder="Type your Email Address" required>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="form-group">
                                        <label for="subject">subject</label>
                                        <input type="text" id="subject" name="subject" class="form-control"  placeholder="I would like to .........">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="form-group">
                                        <label for="website">website</label>
                                        <input type="url" id="website" name="website" class="form-control"  placeholder="Type your website">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message">message</label>
                                        <textarea name="message" id="message" rows="4" placeholder="Write message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group text-center mb-0">
                                        <button class="theme-btn" type="submit">send us message <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                   </div>
               </div>
            </div>
        </div>
        <!--====== Contact Section End ======-->
        
       
        <!--====== Footer Section Start ======-->
        <footer class="footer-section bg-lighter rel z-1 mt-220">
            <div class="container">
             
                <div class="newsletter-inner bg-blue bgs-cover text-white rel z-3">
                   <div class="for-adjust-spacing"></div>
                    <div class="row  align-items-center align-items-xl-start">
                        <div class="col-lg-6">
                            <div class="newsletter-content p-60 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title">Our Newsletter</span>
                                    <h2>Subscribe Our Newsletter to Get More Updates</h2>
                                </div>
                                <form class="newsletter-form" action="#">
                                    <div class="newsletter-email">
                                        <input type="email" placeholder="Enter Email Address" required>
                                        <button type="submit">Sign up <i class="fas fa-angle-right"></i></button>
                                    </div>
                                    <div class="newsletter-radios">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="wekly" name="example1" checked>
                                          <label class="custom-control-label" for="wekly">Wekly Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="monthly" name="example1">
                                          <label class="custom-control-label" for="monthly">Monthly Updates</label>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="newsletter-images wow fadeInUp delay-0-4s">
                                <img src="assets/images/newsletter/newsletter.png" alt="Newsletter">
                                <img src="assets/images/newsletter/circle.png" alt="shape" class="circle slideUpRight">
                                <img src="assets/images/newsletter/dots.png" alt="shape" class="dots slideLeftRight">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-sm-6 col-7 col-small">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-20">
                                <a href="index.html"><img src="assets/images/logos/logo-two.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnis istee sit voluptatem accusante doloreue <b>laudantium</b> aperiam eaque abillo inventore</p>
                            <a href="about.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-4 col-5 col-small">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">About</h4>
                            <ul class="list-style-two">
                                <li><a href="projects.html">Success History</a></li>
                                <li><a href="team-details.html">Meet The Team</a></li>
                                <li><a href="blog.html">Latest News</a></li>
                                <li><a href="contact.html">Need a Career?</a></li>
                                <li><a href="single-service.html">Popular Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-8">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="list-style-two two-column">
                                <li><a href="single-service.html">Software Solutions</a></li>
                                <li><a href="single-service.html">Market Analysis</a></li>
                                <li><a href="single-service.html">Web Development</a></li>
                                <li><a href="single-service.html">Digital Solutions</a></li>
                                <li><a href="single-service.html">Graphics Design</a></li>
                                <li><a href="single-service.html">Consultations</a></li>
                                <li><a href="single-service.html">Application Design</a></li>
                                <li><a href="single-service.html">Success Rate</a></li>
                                <li><a href="single-service.html">SEO Optimization</a></li>
                                <li><a href="single-service.html">User Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Get in Touch</h4>
                            <ul class="list-style-three">
                                <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, New York</li>
                                <li><i class="fas fa-envelope-open"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i> Call : <a href="callto:+012(345)678">+012 (345) 678</a></li>
                            </ul>
                            <div class="social-style-one mt-25">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center">
                    <p>© 2022 <a href="index.html">Sland.</a> All rights reserved</p>
                </div>
            </div>
            <img class="dots-shape" src="assets/images/shapes/dots.png" alt="Shape">
            <img class="tringle-shape" src="assets/images/shapes/tringle-two.png" alt="Shape">
            <img class="circle-shape" src="assets/images/shapes/circle-two.png" alt="Shape">
            <div class="left-circles"></div>
            <div class="right-circles"></div>
            <div class="bg-yellow-shape"></div>
        </footer>
        <!--====== Footer Section End ======-->

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.4.5.3.min.js"></script>
    <!--====== Appear js ======-->
    <script src="assets/js/appear.js"></script>
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Image loaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Slick Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/script.js"></script>

</body>

</html>